global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

scrape_configs:
  - job_name: 'rproxy'
    scrape_interval: 15s
    static_configs:
      - targets: ['prometheus-exporter:9113']